<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#150D0B"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profilephoto">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Воланд Иванов"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="voland.ivanov@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="27dp"
            android:textColor="#EF3A01">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_frame_2"
                android:backgroundTint="#150D0B">
            </ImageButton>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:foreground="@drawable/ic_frame_3"
                android:layout_height="50dp"
                android:backgroundTint="#150D0B"></ImageButton>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_frame_4"
                android:backgroundTint="#150D0B"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>